<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <style>

body,html {
	background-color: #FFF;
}
header {
    background: #fbfeff;
    padding: 20px 30px;
    max-width: 940px;
    margin: auto;
}
nav {
    display: inline-block;
}
nav ul li a:hover {
	background: #FFF;
}
nav ul li {
    display: inline-block;
    margin: 10px;
}
nav ul {
    list-style: none;
}
logo {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    margin-right: 75px;
    color: rgb(214, 52, 52);
}
#logo img {
    width: 40px;
    vertical-align: middle;
    margin-right: 10px;
}
footer {
	background: #feffff;
	max-width: 1000px;
	margin: auto;
	clear: both;
	text-align: right;
}
footer p {
	padding: 20px;
}

  </style>
</head>
	<header>
		<div id="logo"><img src="logo.png"></div> 
		<nav>  
			
			<ul>
				<li><a href="/">Home</a>
					<li><a href="#self">Login</a>

				<li><a href="#self">Electronics</a>
				<li><a href="#self">cars</a>
					<select name="cars" id="cars">
						<option value="men"></option>
						<option value="women">women</option>
						<option value="children">children</option>
					  </select>
					  <input type="text" placeholder="Search.." name="search">

					
			</ul>
		</nav>
	</header>
	<br/>
	<br/>
	<body>

	<footer>


		<table style="width:100%">
		  <tr>
			<th>Buy </th>
			<th>Sell</th>
			<th>Stay connected</th>
		  </tr>
		  <tr>
			<td>Registration</td>
			<td>Ebay money back </td>
			<td>billing </td>
		  </tr>
		  <tr>
			<td>start selling</td>
			<td>how to sell</td>
			<td>affiliate</td>
		  </tr>
		</table>
		
		<address>
			Contact: <a href="mailto:Mohammed@example.com">Mail me</a>
			<a> </a>
		</address>
	</footer>
</body>

</html>